.latest {
  margin-top: 100px;
  display: flex;
  flex-direction: column;

  .parent {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;

      &:hover {
        transform: scale(1.05);
        transition: transform 0.5s;
      }
    }
  }

  .div1 {
    grid-area: 1 / 1 / 8 / 3;
  }
  .div2 {
    grid-area: 8 / 1 / 13 / 3;
  }
  .div3 {
    grid-area: 1 / 3 / 13 / 6;
  }
  .div4 {
    grid-area: 1 / 6 / 6 / 8;
  }
  .div5 {
    grid-area: 6 / 6 / 13 / 8;
  }
  .div6 {
    grid-area: 1 / 8 / 7 / 11;
  }
  .div7 {
    grid-area: 7 / 8 / 13 / 11;
  }

  @media (max-width: 768px) {
    .parent {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
