.ratings {
  display: flex;
  flex-direction: column;
  gap: 52px;
  justify-content: space-between;
  padding: 40px 100px 80px 100px;
  background: #f6f7f7;
  border-radius: 32px;
  margin-bottom: 40px;
  margin-left: 100px;
  margin-right: 100px;

  h2 {
    padding-bottom: 20px;
  }

  table {
    width: 100%;

    tr {
      display: flex;
      align-items: center;
      padding: 32px 0px;
      border-bottom: 1px solid #e4e4e4;

      td {
        font-size: 18px;
        flex: 1;
        text-align: left;

        &:nth-child(3) {
          flex: 2;
        }

        &:nth-child(4) {
          text-align: right;
        }

        a {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;
        }

        img {
          margin-right: 10px;
        }
      }
    }
  }

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 20px;
    font-size: 12px;
  }

  @media (max-width: 1024px) {
    gap: 32px;
    padding: 0 22px;
    margin: 20px;
    margin-bottom: 40px;
  }

  @media (max-width: 768px) {
    gap: 32px;
    padding: 0 22px;
    margin: 0;
    margin-bottom: 40px;
  }
}
