@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body,
div,
span,
object,
iframe,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
code,
em,
img,
small,
strike,
strong,
sub,
sup,
tt,
b,
u,
i,
ol,
ul,
li,
fieldset,
form,
label,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
main,
canvas,
embed,
footer,
header,
nav,
section,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
          text-size-adjust: none;
}

footer,
header,
nav,
section,
main {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}

p {
  display: flex;
  justify-content: center;
  align-items: center;
}

html {
  max-width: 1440px;
  margin: 0 auto;
}

body {
  color: #240130;
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 100px;
  gap: 20px;
}
@media (max-width: 768px) {
  section {
    flex-direction: column;
    padding: 80px 22px;
  }
}

button {
  padding: 10px 20px;
  background-color: white;
  border: 1px solid #240130;
  font-weight: 500;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
button:hover {
  background-color: purple;
  color: white;
}

header {
  padding: 20px 0;
  text-align: center;
}

a {
  text-decoration: none;
  color: #240130;
}
a:hover {
  text-decoration: underline;
}

h1 {
  color: rgb(36, 1, 48);
  font-family: Poppins;
  font-size: 68px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: left;
}
@media (max-width: 768px) {
  h1 {
    font-size: 46px;
    text-align: center;
  }
}

h2 {
  margin: 0 auto;
  font-size: 52px;
  font-weight: 700;
  padding-bottom: 72px;
  text-align: center;
  line-height: 140%;
}
h2 span {
  background: #e04aff;
  color: white;
  border-radius: 100px;
}
@media (max-width: 768px) {
  h2 {
    font-size: 32px;
    padding-bottom: 48px;
  }
}

.purple {
  color: #e04aff;
}

.hidden {
  display: block;
}
@media (max-width: 768px) {
  .hidden {
    display: none;
  }
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 0 100px 0 100px;
}
@media (max-width: 768px) {
  nav {
    padding: 0 22px;
  }
}

header section {
  display: flex;
  align-items: start;
}
@media (max-width: 768px) {
  header section p {
    text-align: center;
    line-height: 140%;
  }
}
header h1 {
  color: rgb(36, 1, 48);
  font-size: 68px;
  font-weight: 700;
  letter-spacing: 0%;
  text-align: left;
}
@media (max-width: 768px) {
  header h1 {
    font-size: 46px;
    text-align: center;
  }
}
header .hero-text {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 24px;
  max-width: 473px;
  margin-bottom: 40px;
}
@media (max-width: 768px) {
  header .hero-text {
    max-width: 100%;
  }
}
header .buttons {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
header .buttons button {
  width: 100%;
  font-size: 16px;
  padding: 16px 64px;
}
header .buttons .filled {
  background-color: #240130;
  color: white;
}
header .buttons .filled:hover {
  background-color: purple;
}
@media (max-width: 768px) {
  header .buttons {
    margin: 0 20px;
    flex-direction: column;
  }
}
header .langs-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin-top: 60px;
  gap: 20px;
  max-width: 400px;
}
header .langs-container .langs {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
header .langs-container p {
  color: rgb(141, 154, 164);
  font-size: 16px;
  font-weight: 500;
  line-height: 140%;
  text-align: left;
  align-self: start;
}
@media (max-width: 768px) {
  header .langs-container {
    margin-top: 20px;
    justify-content: center;
  }
  header .langs-container p {
    align-self: center;
  }
}
header .rectangle {
  width: 570px;
  height: 360px;
  border-radius: 32px;
  background-color: #240130;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 768px) {
  header .rectangle {
    margin-top: 30px;
    width: 100%;
    height: 207px;
    border-radius: 16px;
  }
}

.services {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.services .services-list-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
  margin: 0 auto;
}
.services .services-list-container .s-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.services .services-list-container .s-list h5 {
  font-size: 22px;
  line-height: 130%;
  font-weight: 500;
}
.services .services-list-container .s-list img {
  width: 48px;
  height: 48px;
}
.services .services-list-container .s-list ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media (max-width: 768px) {
  .services .services-list-container {
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }
}

.latest {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
}
.latest .parent {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.latest .parent img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.latest .parent img:hover {
  transform: scale(1.05);
  transition: transform 0.5s;
}
.latest .div1 {
  grid-area: 1/1/8/3;
}
.latest .div2 {
  grid-area: 8/1/13/3;
}
.latest .div3 {
  grid-area: 1/3/13/6;
}
.latest .div4 {
  grid-area: 1/6/6/8;
}
.latest .div5 {
  grid-area: 6/6/13/8;
}
.latest .div6 {
  grid-area: 1/8/7/11;
}
.latest .div7 {
  grid-area: 7/8/13/11;
}
@media (max-width: 768px) {
  .latest .parent {
    grid-template-columns: repeat(3, 1fr);
  }
}

.wish {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.wish .wishes-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  margin: 0 auto;
}
.wish .wishes-container .w-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.wish .wishes-container .w-list .w-img {
  width: 100%;
  height: 100%;
}
.wish .wishes-container .w-list .w-heading {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.wish .wishes-container .w-list h5 {
  font-size: 22px;
  line-height: 130%;
  font-weight: 500;
}
.wish .wishes-container .w-list img {
  width: 48px;
  height: 48px;
}
.wish .wishes-container .w-list ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media (max-width: 768px) {
  .wish .wishes-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.ratings {
  display: flex;
  flex-direction: column;
  gap: 52px;
  justify-content: space-between;
  padding: 40px 100px 80px 100px;
  background: #f6f7f7;
  border-radius: 32px;
  margin-bottom: 40px;
  margin-left: 100px;
  margin-right: 100px;
}
.ratings h2 {
  padding-bottom: 20px;
}
.ratings table {
  width: 100%;
}
.ratings table tr {
  display: flex;
  align-items: center;
  padding: 32px 0px;
  border-bottom: 1px solid #e4e4e4;
}
.ratings table tr td {
  font-size: 18px;
  flex: 1;
  text-align: left;
}
.ratings table tr td:nth-child(3) {
  flex: 2;
}
.ratings table tr td:nth-child(4) {
  text-align: right;
}
.ratings table tr td a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.ratings table tr td img {
  margin-right: 10px;
}
@media (max-width: 768px) {
  .ratings {
    flex-direction: column;
    gap: 20px;
    font-size: 12px;
  }
}
@media (max-width: 1024px) {
  .ratings {
    gap: 32px;
    padding: 0 22px;
    margin: 20px;
    margin-bottom: 40px;
  }
}
@media (max-width: 768px) {
  .ratings {
    gap: 32px;
    padding: 0 22px;
    margin: 0;
    margin-bottom: 40px;
  }
}

footer {
  display: flex;
  flex-direction: column;
  gap: 52px;
  justify-content: space-between;
  padding: 40px 100px 80px 100px;
  background: #f6f7f7;
  border-radius: 32px;
  margin-bottom: 40px;
  margin-left: 100px;
  margin-right: 100px;
}
footer .footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
@media (max-width: 768px) {
  footer .footer-top {
    flex-direction: column;
    gap: 20px;
  }
}
footer .footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
@media (max-width: 768px) {
  footer .footer-bottom {
    flex-direction: column-reverse;
    gap: 20px;
    font-size: 12px;
  }
}
footer .footer-social {
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 32px;
}
@media (max-width: 768px) {
  footer .footer-social {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
  }
}
@media (max-width: 768px) {
  footer h1 {
    font-size: 36px;
  }
  footer h1 span {
    text-decoration: underline;
  }
}
footer hr {
  width: 100%;
  height: 0.5px;
}
@media (max-width: 1024px) {
  footer {
    gap: 32px;
    padding: 0 22px;
    margin: 20px;
    margin-bottom: 40px;
  }
}
@media (max-width: 768px) {
  footer {
    gap: 32px;
    padding: 0 22px;
    margin: 0;
    margin-bottom: 40px;
  }
}/*# sourceMappingURL=index.css.map */